spring.application.name=Spring-with-postman

spring.datasource.url = jdbc:mysql://localhost:3306/newbd
spring.datasource.username=root
spring.datasource.password=Rupa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.property.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
